# KEY=VALUE
# NEXT_PUBLIC_GRAFBASE_API_URL = "https://rusumat0-main-muhammadosama19.grafbase.app/graphql"
# NEXT_PUBLIC_GRAFBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDEwOTM0MDMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRzhIMlRIMVhLTU1LOFFWQjVSVzJUOEIiLCJqdGkiOiIwMUhHOEgyVE1OU1dNNzFDQ1FaOUo4TTRYNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.zaiWBW5Sm5Rd5PjjKpJud5kTo8CVEQhesXGv7CbDkQs"
# NEXT_PUBLIC_GRAFBASE_API_ADMIN = "https://rusumat0-main-muhammadosama19.grafbase.app/admin"
NEXTAUTH_SECRET = "Qhmi+4oCdoC7FGAxjNoc4m+tpTjfC3yUavknPOKNhtg="