# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=https://rusumat-main-muhammadosama19-wf47vos7.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDExMDA2NjksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRzhSMEpENzNLM1QxUk03S0sxV0VKQ0MiLCJqdGkiOiIwMUhHOFIwSks4UTY5SktWOEFLNkRFUzYyMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.u3VnslgeTQ32t689O-M4vXRIiVasv0F1eFsG-jamMc4
GOOGLE_CLIENT_ID=865064739513-rnhm4efag15g9qkgtgk8490vendaqums.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
